--
name : music1
filename : asset/geometry_wars/music/music1.wav
group : music
volume : 1.0
pan : 0.0
pitch : 1.0
loop : true
stream : true

--
name : shoot_01
filename : asset/geometry_wars/sounds/shoot-01.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : shoot_02
filename : asset/geometry_wars/sounds/shoot-02.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : shoot_03
filename : asset/geometry_wars/sounds/shoot-03.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : shoot_04
filename : asset/geometry_wars/sounds/shoot-04.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : explosion_01
filename : asset/geometry_wars/sounds/explosion-01.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : explosion_02
filename : asset/geometry_wars/sounds/explosion-02.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : explosion_03
filename : asset/geometry_wars/sounds/explosion-03.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : explosion_04
filename : asset/geometry_wars/sounds/explosion-04.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : explosion_05
filename : asset/geometry_wars/sounds/explosion-05.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : explosion_06
filename : asset/geometry_wars/sounds/explosion-06.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : explosion_07
filename : asset/geometry_wars/sounds/explosion-07.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : explosion_08
filename : asset/geometry_wars/sounds/explosion-08.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : spawn_01
filename : asset/geometry_wars/sounds/spawn-01.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : spawn_02
filename : asset/geometry_wars/sounds/spawn-02.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : spawn_03
filename : asset/geometry_wars/sounds/spawn-03.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : spawn_04
filename : asset/geometry_wars/sounds/spawn-04.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : spawn_05
filename : asset/geometry_wars/sounds/spawn-05.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : spawn_06
filename : asset/geometry_wars/sounds/spawn-06.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : spawn_07
filename : asset/geometry_wars/sounds/spawn-07.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : spawn_08
filename : asset/geometry_wars/sounds/spawn-08.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : rise_01
filename : asset/geometry_wars/sounds/rise-01.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : rise_02
filename : asset/geometry_wars/sounds/rise-02.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : rise_03
filename : asset/geometry_wars/sounds/rise-03.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : rise_04
filename : asset/geometry_wars/sounds/rise-04.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : rise_05
filename : asset/geometry_wars/sounds/rise-05.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : rise_06
filename : asset/geometry_wars/sounds/rise-06.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : rise_07
filename : asset/geometry_wars/sounds/rise-07.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false

--
name : powerup_01
filename : asset/geometry_wars/sounds/powerup-01.wav
group : sound
volume : 1.0
pan : 0.0
pitch : 1.0
loop : false
